<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dalgona Coffee</h1>
    <img src="./dalgonacoffee.jpeg">
    <h3>Description:</h3>
    <p>A simple and yummmy drinks.</p>
    <p><strong>Estimated time:</strong> 5 minutes</p>

    <h3>Ingredients:</h3>
    <ul>
        <li>Granulated sugar</li>
        <li>Instant coffee</li>
        <li>Boiling water</li>
        <li>Hand Mixer</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Add two tablespoons of sugar, instant coffee and 2 tablespoon of boiling water in a bowl.</li>
        <li>Whip it using handmixer around 2 to 5 minutes..</li>
        <li>Pour some of milk in your favorite mug.</li>
        <li>Scoop the whipped coffee and place it on top of your milk.</li>
    </ol>
</body>
</html>